<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 05/04/22 16:53:30 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="map_zao.rou.xml,map_manual.rou.xml"/>
        <additional-files value="map.add.xml"/>
    </input>

    <time>
        <end value="7200"/>
        <step-length value="1"/>
    </time>

    <processing>
        <threads value="2"/>
        <ignore-route-errors value="true"/>
        <collision.action value="none"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="30"/>
        <device.rerouting.adaptation-interval value="20"/>
    </routing>

    <report>
        <verbose value="true"/>
        <no-warnings value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="map.view.xml"/>
        <start value="true"/>
    </gui_only>

</configuration>
