<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/23/22 01:00:03 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="map_zao.rou.xml"/>
        <additional-files value="map.poi.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="7200"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <no-warnings value="true"/>
    </report>

</configuration>
